* {
  margin: 0;
  padding: 0;
}
/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #397524 #dfe9eb;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}
*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #dfe9eb;
}

*::-webkit-scrollbar-track:hover {
  background-color: #b8c0c2;
}

*::-webkit-scrollbar-track:active {
  background-color: #b8c0c2;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #397524;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #62a34b;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #62a34b;
}

a {
  text-decoration: none;
  color: whitesmoke;
}
img {
  max-width: 100%;
  max-height: 100%;
}
body {
  background-color: #202c33;
}
.profile {
  color: whitesmoke;
}
.list-style {
  list-style: none;
  font-size: 20px;
}
.list-style p {
  font-size: 20px;
  align-items: center;
}
.outer-navbar {
  display: flex;
  justify-content: space-between;
  background-color: #246e3a;
  max-width: 100%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #202c33;
  height: 50px;
  align-items: center;
  width: 55%;
}
.navbar p {
  margin: 0 10px;
}
.status-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow-x: scroll;
  background-color: #202c33;
  /* padding: 0 12px; */
  width: 90%;
}
.indvidual-status img {
  width: 40px;
  height: 40px;
  margin: 0 5px;
  border-radius: 25px;
}
.indvidual-status {
  margin: 0 10px;
}
.options {
  display: flex;
  justify-content: space-between;
  color: whitesmoke;
}
.main-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 3px 3px 3px;
  height: 91.5vh;
}
.window-grid {
  background-image: url(/img/peakpx_bg.jpg);
  background-size: contain;
}
.search-container {
  display: flex;
  justify-content: center;
  margin: 15px 10px;
  position: sticky;
}
.search-container i {
  margin: 5px 10px;
}
.search-container input {
  height: 30px;
  width: 80%;
  padding: 5px;
  border-radius: 10px;
  color: azure;
  background-color: #202c33;
}
.search-container::placeholder {
  color: #dfe9eb;
}

.chat-grid {
  background-image: url(/img/AC\ Logo.jpg);
  overflow-y: auto;
  width: 100%;
}

.window-grid {
  width: 100%;
}
.chat-container {
  overflow-y: auto;
  width: 100%;
}
.chat-list-container {
  width: 100%;
  overflow-y: auto;
}
.chat-content {
  width: 90%;
  display: flex;
  /* justify-content: flex-start; */
  color: whitesmoke;
  align-items: center;
  margin: 20px 1rem;
  font-size: larger;
}
.chat-message {
  font-size: medium;
}
.chat-title {
  margin: 0 5px 0 10px;
  width: 80%;
}
.chat-profile {
  width: 10%;
}
.chat-top-bar {
  display: flex;
  justify-content: space-between;
  background-color: #246e3a;
  width: 100%;
  height: 50px;
  align-items: center;
}
.chat-profile-info {
  display: flex;
  justify-content: space-between;
  color: antiquewhite;
}
.chat-dp,
.chat-name {
  margin: 0 10px;
  font-size: x-large;
}

.chat-connect {
  display: flex;
  justify-content: center;
  margin: 0px 50px;
  color: antiquewhite;
}
.chat-connect div {
  margin: 0 20px;
}
.message-section {
  display: flex;
  /* justify-content: space-between; */
  background-color: #246e3a;
  height: 40px;
  align-items: center;
  width: 100%;
  color: antiquewhite;
}
.message-item input {
  width: 900px;
  height: 25px;
  border-radius: 10px;
  padding: 3px 10px;
}
.message-item {
  margin: 0 10px;
}
.options-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #246e3a;
  width: 50px;
  color: antiquewhite;
  height: 600px;
  align-items: center;
}
.option-item i {
  margin: 20px;
}
.window-container {
  width: 100%;
  align-items: end;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: start;
}

@media screen and (max-width: 800px) {
  .window-grid,
  .status-container {
    display: none;
  }
  .chat-grid {
    height: 100%;
    width: 300%;
    background-size: cover;
  }
  .navbar {
    height: 50px;
    width: 100%;
  }
  .options span {
    display: none;
  }
}

@media screen and (max-width:430px){
  .window-grid,.status-container{
    display: none;
  }
  .chat-grid{
    height: 100%;
    width: 300%;
    background-size: cover;
  }
  .navbar{
    height: 50px;
    width: 100%;
  }
  .options  span{
    display: none;
  }

}

@media screen and (max-width: 380px) {
  .southpaw {
    display: none;
  }
}

@media screen and (max-width: 350px) {
  .window-grid,
  .status-container {
    display: none;
  }
  .chat-grid {
    height: 105%;
    width: 320px;
    overflow-y: scroll;
    /* overflow-x: hidden; */
  }
  .profile span {
    display: none;
  }
  .navbar {
    height: 50px;
    width: 100%;
  }
  .options span {
    display: none;
  }
}
